### ISSUE TITLE
[COMPATIBILITY] lsfg-vk completely crashing vulkan

### ISSUE THREAD

**Issue by 0xZaphod** [PancakeTAS/lsfg-vk#137]
**Describe the bug**
lsfg-vk randomly stopped working and every game (even ones lsfg-vk wasn't configured for) wouldn't open a window while still shown as running in steam. There are no errors visible in steam or journalctl.

I only found out it was lsfg-vk causing this because ChatGPT told me to run vulkaninfo inside gdb (log down below).

**To Reproduce**
Not entirely sure what caused this to happen.
The problem appeared after I updated some packages - pipewire stuff and kernel + kernel headers.
I have tried downgrading the packages again and rebooted, but nothing fixes this problem except uninstalling lsfg-vk.

**System information**
Arch with Plasma KDE Wayland
7900 XT with latest open source drivers

**Verbose log messages**
vulkaninfo run with gdb
```
#0  0x00007fffea8d3ad2 in ?? () from /usr/lib/liblsfg-vk.so
#1  0x00007fffea8d00dd in Config::updateConfig(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /usr/lib/liblsfg-vk.so
#2  0x00007fffea8a9317 in ?? () from /usr/lib/liblsfg-vk.so
#3  0x00007ffff7fcb2d7 in call_init (l=<optimized out>, argc=1, argv=0x7fffffffd7e8, env=0x7fffffffd7f8) at dl-init.c:74
#4  call_init (l=<optimized out>, argc=1, argv=0x7fffffffd7e8, env=0x7fffffffd7f8) at dl-init.c:26
#5  0x00007ffff7fcb3ad in _dl_init (main_map=0x55555567fd90, argc=1, argv=0x7fffffffd7e8, env=0x7fffffffd7f8) at dl-init.c:121
#6  0x00007ffff7fc84b5 in __GI__dl_catch_exception (exception=exception@entry=0x0, operate=operate@entry=0x7ffff7fd2120 <call_dl_init>, args=args@entry=0x7fffffff89e0) at dl-catch.c:215
#7  0x00007ffff7fd2089 in dl_open_worker (a=a@entry=0x7fffffff89e0) at dl-open.c:799
#8  0x00007ffff7fc8416 in __GI__dl_catch_exception (exception=exception@entry=0x7fffffff89c0, operate=operate@entry=0x7ffff7fd1fc0 <dl_open_worker>, args=args@entry=0x7fffffff89e0) at dl-catch.c:241
#9  0x00007ffff7fd249e in _dl_open (file=0x55555571b050 "liblsfg-vk.so", mode=-2147483647, caller_dlopen=0x7ffff77b416f <loader_create_instance_chain+2639>, nsid=-2, argc=1, argv=0x7fffffffd7e8, env=0x7fffffffd7f8) at dl-open.c:874
#10 0x00007ffff78a1b34 in dlopen_doit (a=a@entry=0x7fffffff8c90) at dlopen.c:56
#11 0x00007ffff7fc8416 in __GI__dl_catch_exception (exception=exception@entry=0x7fffffff8bd0, operate=0x7ffff78a1ad0 <dlopen_doit>, args=0x7fffffff8c90) at dl-catch.c:241
#12 0x00007ffff7fc8569 in _dl_catch_error (objname=0x7fffffff8c38, errstring=0x7fffffff8c40, mallocedp=0x7fffffff8c37, operate=<optimized out>, args=<optimized out>) at dl-catch.c:260
#13 0x00007ffff78a1623 in _dlerror_run (operate=operate@entry=0x7ffff78a1ad0 <dlopen_doit>, args=args@entry=0x7fffffff8c90) at dlerror.c:138
#14 0x00007ffff78a1beb in dlopen_implementation (file=<optimized out>, mode=<optimized out>, dl_caller=<optimized out>) at dlopen.c:71
#15 ___dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:81
#16 0x00007ffff77b416f in loader_platform_open_library (libPath=<optimized out>) at /usr/src/debug/vulkan-icd-loader/Vulkan-Loader/loader/vk_loader_platform.h:410
#17 loader_open_layer_file (inst=<optimized out>, prop=0x555555678ce0) at /usr/src/debug/vulkan-icd-loader/Vulkan-Loader/loader/loader.c:4311
#18 loader_create_instance_chain (pCreateInfo=0x7fffffff8fd0, pAllocator=<optimized out>, inst=<optimized out>, created_instance=<optimized out>) at /usr/src/debug/vulkan-icd-loader/Vulkan-Loader/loader/loader.c:4662
#19 0x00007ffff77ca848 in vkCreateInstance (pCreateInfo=<optimized out>, pAllocator=<optimized out>, pInstance=<optimized out>) at /usr/src/debug/vulkan-icd-loader/Vulkan-Loader/loader/trampoline.c:687
#20 0x000055555558c04b in AppInstance::AppInstance (this=<optimized out>, this=<optimized out>) at /usr/src/debug/vulkan-tools/Vulkan-Tools/vulkaninfo/./vulkaninfo.h:567
#21 0x000055555557f86d in main (argc=1, argv=0x7fffffffd7e8) at /usr/src/debug/vulkan-tools/Vulkan-Tools/vulkaninfo/vulkaninfo.cpp:1292

```

**Comment by PancakeTAS** [comment]
I need to be able to reproduce this or I cannot fix it :P

**Comment by 0xZaphod** [comment]
I thought I might've installed it twice, but nope. This problem only happens with the AUR package. If I use the one from the releases page it works.  
The UI doesn't want launch though, it's trying to run it with the AppImageLauncher for some reason...

**Comment by PancakeTAS** [comment]
I can try replicating the issue with the AUR package.
About lsfg-vk-ui, you should ask @Samueru-sama about this.

**Comment by zhyph** [comment]
It's 100% the AUR package fault, I've been for almost 1 hour now debugging my whole setup, installing and reinstalling packages, but when running `strace vkcube` I noticed the following errors:
```
openat(AT_FDCWD, "/usr/lib/liblsfg-vk.so", O_RDONLY|O_CLOEXEC) = 19
...
mmap(...) = 0x7fa9d0a54000
...
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=NULL} ---
```
So, simply by uninstalling the package my vkcube and vulkaninfo are back at it again

**Comment by ghtux** [comment]
GPU: Amd Radeon 7900GRE, Mesa driver


Fresh build from AUR, no ~/.local/lib/liblsfg-vk.so or ~/.local/share/vulkan/implicit_layer.d/VkLayer_LS_frame_generation.json present.

Build log:

> -- Performing Test TOML11_COMPILER_SUPPORTS_WALL
-- Performing Test TOML11_COMPILER_SUPPORTS_WALL - Success
-- Performing Test TOML11_COMPILER_SUPPORTS_WEXTRA
-- Performing Test TOML11_COMPILER_SUPPORTS_WEXTRA - Success
-- Performing Test TOML11_COMPILER_SUPPORTS_WPEDANTIC
-- Performing Test TOML11_COMPILER_SUPPORTS_WPEDANTIC - Success
-- Performing Test TOML11_COMPILER_SUPPORTS_WERROR
-- Performing Test TOML11_COMPILER_SUPPORTS_WERROR - Success
-- Performing Test TOML11_COMPILER_SUPPORTS_WSIGN_CONVERSION
-- Performing Test TOML11_COMPILER_SUPPORTS_WSIGN_CONVERSION - Success
-- Performing Test TOML11_COMPILER_SUPPORTS_WCONVERSION
-- Performing Test TOML11_COMPILER_SUPPORTS_WCONVERSION - Success
-- Performing Test TOML11_COMPILER_SUPPORTS_WDUPLICATED_COND
-- Performing Test TOML11_COMPILER_SUPPORTS_WDUPLICATED_COND - Success
-- Performing Test TOML11_COMPILER_SUPPORTS_WDUPLICATED_BRANCHES
-- Performing Test TOML11_COMPILER_SUPPORTS_WDUPLICATED_BRANCHES - Success
-- Performing Test TOML11_COMPILER_SUPPORTS_WLOGICAL_OP
-- Performing Test TOML11_COMPILER_SUPPORTS_WLOGICAL_OP - Success
-- Performing Test TOML11_COMPILER_SUPPORTS_WDOUBLE_PROMOTION
-- Performing Test TOML11_COMPILER_SUPPORTS_WDOUBLE_PROMOTION - Success
-- Performing Test TOML11_COMPILER_SUPPORTS_WRANGE_LOOP_ANALYSIS
-- Performing Test TOML11_COMPILER_SUPPORTS_WRANGE_LOOP_ANALYSIS - Failed
-- Performing Test TOML11_COMPILER_SUPPORTS_WUNDEF
-- Performing Test TOML11_COMPILER_SUPPORTS_WUNDEF - Success
-- Performing Test TOML11_COMPILER_SUPPORTS_WSHADOW
-- Performing Test TOML11_COMPILER_SUPPORTS_WSHADOW - Success
volk: using Vulkan_INCLUDE_DIRS from FindVulkan module
-- Configuring done (2.3s)

No more errors, lib is placed under /usr/lib/liblsfg-vk.so


$vkcube and vulkaninfo

Output:
Selected WSI platform: wayland
Speicherzugriffsfehler     (Speicherabzug geschrieben) vkcube

So it segfaults for vkcube and vulkan in general. Vulkan games won´t start either. Can´t tell you more since I'm not into vulkan development :-)


The AUR Package only has three files:

> /etc/vulkan/implicit_layer.d/VkLayer_LS_frame_generation.json
/usr/lib/liblsfg-vk.so
/usr/share/licenses/lsfg-vk-git/LICENSE

The pacman release package has more files and the path is different for the VkLayer_LS_frame_generation.json > usr/share/vulkan/implicit_layer.d/

> lsfg-vk-ui 
This doesn't look like a squashfs image.
ERROR: appimage_shall_not_be_integrated : sqfs_open_image error: /usr/bin/lsfg-vk-ui
AppImageLauncher error: appimage_shall_not_be_integrated() failed (returned -1)
This doesn't look like a squashfs image.
ERROR: appimage_is_terminal_app : sqfs_open_image error: /usr/bin/lsfg-vk-ui
AppImageLauncher error: appimage_is_terminal_app() failed (returned -1)
gtk-update-icon-cache: The generated cache was invalid.

**Comment by PancakeTAS** [comment]
Ignore the AUR package for now, I told the creator that it's broken and they'll probably fix it in a bit. There's a few.. questionable things in the build process of that package.

**Comment by PancakeTAS** [comment]
Closing the issue, but feel free to discuss the AppImage issues in here and create a new issue once there's something I need to change on the repo.

**Comment by 0xZaphod** [comment]
> > The UI doesn't want launch though, it's trying to run it with the AppImageLauncher, which crashes when trying to run. When I uninstall AppImageLauncher and try to run /usr/bin/lsfg-vk-ui I get a "no such file or directory" error
> 
> [Known issue with appimagelauncher.](https://github.com/TheAssassin/AppImageLauncher/discussions/687)
> 
> Note that appimagelauncher runs a daemon in the background, you have to reboot after uninstalling it.

After a restart the UI now works. 👍
