### ISSUE TITLE
[BUG] Flatpak runtime problem

### ISSUE THREAD

**Issue by psygreg** [PancakeTAS/lsfg-vk#168]
**Describe the bug**
Flatpak runtime seems to be broken. Nothing works, failing with code -3 .

**To Reproduce**
Pretty much open any game in Steam, Heroic or Lutris flatpak or run Prism Launcher with LSFG-VK flags and Zink (just Zink still works as expected).

**Screenshots/Videos**

<img width="883" height="755" alt="Image" src="https://github.com/user-attachments/assets/9e4f9b13-bef3-45cb-95dd-80bebe136077" />

**System information**
Fedora Silverblue 42
i5 12600KF
32GB RAM
AMD RX 6750 XT

**Verbose log messages**
Follow this wiki page to get log message. You may skip this step if you think it isn't relevant:
https://github.com/PancakeTAS/lsfg-vk/wiki/How-to-ask-for-help

**Comment by psygreg** [comment]
The screenshot is just to show the error message, since the error is the same everywhere.

**Comment by psygreg** [comment]
Potential clue:

While fiddling with my old flatpak enabler, I didn't manage to get it working still, however I found out that the installed package becomes part of ostree in Fedora atomic systems - which means its path isn't what the flatpak runtime probably expects, and it changes every OS update.. 

<img width="602" height="843" alt="Image" src="https://github.com/user-attachments/assets/21ef2c39-c572-4054-9b30-9789b4dfbafc" />

**Comment by PancakeTAS** [comment]
Guess I'm installing flatpak again.

**Comment by PancakeTAS** [comment]
Cannot replicate. Let me guide you through what I did:
```
# installed flatpak
$ yay -S flatpak
# installed lsfg-vk
$ flatpak --user install org.freedesktop.Platform.VulkanLayer.lsfg_vk_23.08.flatpak
$ flatpak --user install org.freedesktop.Platform.VulkanLayer.lsfg_vk_24.08.flatpak
# installed prism launcher
$ flatpak --user install org.prismlauncher.PrismLauncher
# set permissions as explained in the wiki
$ flatpak override --user --filesystem=/home/pancake/.config/lsfg-vk:rw org.prismlauncher.PrismLauncher
$ flatpak override --user --env=LSFG_CONFIG=/home/pancake/.config/lsfg-vk/conf.toml org.prismlauncher.PrismLauncher
# also set permissions for my Lossless.dll
$ flatpak override --user --filesystem=/home/pancake/.local/share/Steam/steamapps/common/Lossless\ Scaling:rw org.prismlauncher.PrismLauncher
# made sure config dir exists
$ mkdir -p ~/.config/lsfg-vk
```

Then I opened Prism Launcher, it placed the configuration, I opened the UI on my host and added "java" via process picker. Then I restarted the game and it worked absolutely fine.

This is how the wiki recommends installing lsfg-vk inside of flatpak and that way seems to work. Can you try?

**Comment by psygreg** [comment]
Tried that, same error. That adds up on my theory this problem seems to stem from the atomic deployments.

**Comment by psygreg** [comment]
Another evidence piling up on that theory is that LSFG-VK 0.9 (still installed in .local through the old script) and its flatpak runtime worked.

**Comment by PancakeTAS** [comment]
This error looks more like Zink messing up, I don't see how you're going to atomic deployments from this, it doesn't make any sense to me. What other games have you tried?

**Comment by psygreg** [comment]
Helldivers 2 (Steam flatpak), Diablo IV (Battle.net through Lutris flatpak), Genshin Impact (Heroic through flatpak). All presenting the same error, crashing upon startup.

**Comment by PancakeTAS** [comment]
All of these work for other people, are you sure this isn't a Fedora-side issue?

**Comment by psygreg** [comment]
Closing issue. Problem seems to have disappeared after installing Lossless Scaling on native Steam rather than flatpak Steam.

**Comment by psygreg** [comment]
Finally was able to reproduce it with native LS installed. It seems to be happening due to having LS from Steam flatpak as I said earlier, or attempting to use the native config file, which was how I just reproduced it. Here goes a log with VK_LOADER_DEBUG=all for you to take a look.

[message.txt](https://github.com/user-attachments/files/21562888/message.txt)

**Comment by psygreg** [comment]
I know for a fact it wasn't any setting on LSFG-VK causing the problem because I'm able to play with the exact same settings injected using LSFG_LEGACY and other environment variables, by the way.

**Comment by psygreg** [comment]
Is there a way to generate a new 'clean' config file for me to further test it?

**Comment by PancakeTAS** [comment]
Please stop testing Prism Launcher. Test DX11 games or smth.

**Comment by psygreg** [comment]
I tried a bunch of other games on now native launchers (Steam, Heroic, Lutris) rather than flatpak'd ones, here's my experience so far. 

They don't seem to be caught by the config file using `LSFG_PROCESS=profilename` at all (no change to FPS and lsfg-vk while loaded doesn't seem to be doing anything, like it was on an unset profile) and when they do (by setting their 'name' as profile names) they crash immediately. Running all of them with `LSFG_LEGACY=1` and other variables works as expected.

**Comment by PancakeTAS** [comment]
I need logs...

**Comment by givname** [comment]
having issues running with flatpak cemu, when i set to fullscreen it crashes

LSFG_LEGACY=1 LSFG_MULTIPLIER=2 flatpak run info.cemu.Cemu                                                                                                                                                                                                    ✔  17s  
lsfg-vk: Loaded configuration for cemu:
  Multiplier: 2
  Flow Scale: 1
  Performance Mode: Disabled
  HDR Mode: Disabled
lsfg-vk: Shaders extracted successfully.
lsfg-vk: Vulkan instance layer initialized successfully.
lsfg-vk: Vulkan device layer initialized successfully.
lsfg-vk: Swapchain context created (using 3 images).
lsfg-vk: Swapchain context created (using 3 images).
lsfg-vk: Swapchain context created (using 3 images).
09:01:44: Debug: window wxMenuBar@0x55838f066dd0 ("menubar") lost focus even though it didn't have it
lsfg-vk: Swapchain context created (using 3 images).
lsfg-vk: Swapchain context created (using 3 images).
lsfg-vk: An error occurred while presenting the swapchain:
- Failed to present swapchain image (error -1000001004)
terminate called after throwing an instance of 'std::runtime_error'
  what():  Failed to present image: -3
Aborted!
Error: signal 6:
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x9a344) [0x7f136e29b344]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x415c0) [0x7f136e2425c0]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x9a344) [0x7f136e29b344]
/usr/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e) [0x7f136e24250e]+0x1e) [0x7f136e24250e]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xdf) [0x7f136e229882]+0xdf) [0x7f136e229882]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xadf7d) [0x7f136e4adf7d]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xc35da) [0x7f136e4c35da]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0) [0x7f136e4ad9dd]+0) [0x7f136e4ad9dd]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0) [0x7f136e4c3890]+0) [0x7f136e4c3890]
Cemu_relwithdebinfo(+0x10c871) [0x558360144871]
Cemu_relwithdebinfo(+0x4caf90) [0x558360502f90]
Cemu_relwithdebinfo(+0x46996b) [0x5583604a196b]
Cemu_relwithdebinfo(+0x46e9af) [0x5583604a69af]
Cemu_relwithdebinfo(+0x24f51b) [0x55836028751b]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xf6934) [0x7f136e4f6934]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x98261) [0x7f136e299261]
/usr/lib/x86_64-linux-gnu/libc.so.6(__clone+0x44) [0x7f136e31dd14]+0x44) [0x7f136e31dd14]

[log.txt](https://github.com/user-attachments/files/21564430/log.txt)

**Comment by PancakeTAS** [comment]
> if i start the game in fullscreen i get the same error

weeeeiiirddd, I'll try to replicate this as well in a bit

**Comment by PancakeTAS** [comment]
> How can I get useful logs for you from a game running on Steam (native)? Are there any specific debug flags you want?

What exactly are you doing? I assume you're going into the launch options of a game and adding `LSFG_PROCESS=gamename %command%`? In that case you can find a logs directory in... uhh `.steam/steam/logs` and there should be a file called console-linux.txt

Add validation layers and loader debug flags.
