### ISSUE TITLE
[BUG] crash while parsing the config

### ISSUE THREAD

**Issue by darix** [PancakeTAS/lsfg-vk#214]
tested with 1.0.0 and HEAD of develop

package is here: https://build.opensuse.org/package/show/home:darix:playground/lsfg-vk

no config started fine. even a simple

```
version = 1
```

config file can trigger the crash on startup

```
(gdb) bt
#0  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length (this=0x7fffee258080 <Config::globalConf>, __n=0) at /usr/include/c++/15/bits/basic_string.h:273
#1  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator= (this=this@entry=0x7fffee258080 <Config::globalConf>, __str=...) at /usr/include/c++/15/bits/basic_string.h:970
#2  0x00007fffee1ebffa in Config::GlobalConfiguration::operator= (this=0x7fffee258080 <Config::globalConf>) at /usr/src/debug/lsfg-vk-1.0.0+git55.0048283/include/config/config.hpp:13
#3  Config::updateConfig (file=..., name=...) at /usr/src/debug/lsfg-vk-1.0.0+git55.0048283/src/config/config.cpp:96
#4  0x00007fffee1ddd55 in _sub_I_65535_0.0 () from /lib64/liblsfg-vk.so
#5  0x00007ffff7fca30e in call_init (l=<optimized out>, argc=1, argv=0x7fffffffd808, env=0x7fffffffd818) at dl-init.c:74
#6  call_init (l=<optimized out>, argc=1, argv=0x7fffffffd808, env=0x7fffffffd818) at dl-init.c:26
#7  0x00007ffff7fca3ec in _dl_init (main_map=0x5555555a3970, argc=1, argv=0x7fffffffd808, env=0x7fffffffd818) at dl-init.c:121
#8  0x00007ffff7fc6549 in __GI__dl_catch_exception (exception=exception@entry=0x0, operate=operate@entry=0x7ffff7fd15be <call_dl_init>, args=args@entry=0x7fffffff7f00) at dl-catch.c:215
#9  0x00007ffff7fd1518 in dl_open_worker (a=a@entry=0x7fffffff7f00) at dl-open.c:799
#10 0x00007ffff7fc64b6 in __GI__dl_catch_exception (exception=exception@entry=0x7fffffff7f50, operate=operate@entry=0x7ffff7fd144e <dl_open_worker>, args=args@entry=0x7fffffff7f00) at dl-catch.c:241
#11 0x00007ffff7fd19f4 in _dl_open (file=0x555555617cc0 "liblsfg-vk.so", mode=<optimized out>, caller_dlopen=0x7ffff7e4b5cd <loader_open_layer_file+29>, nsid=-2, argc=1, argv=0x7fffffffd808, env=0x7fffffffd818) at dl-open.c:900
#12 0x00007ffff7c97abc in dlopen_doit (a=a@entry=0x7fffffff81d0) at dlopen.c:56
#13 0x00007ffff7fc64b6 in __GI__dl_catch_exception (exception=exception@entry=0x7fffffff8130, operate=0x7ffff7c97a5e <dlopen_doit>, args=0x7fffffff81d0) at dl-catch.c:241
#14 0x00007ffff7fc65f3 in _dl_catch_error (objname=0x7fffffff8188, errstring=0x7fffffff8190, mallocedp=0x7fffffff8187, operate=<optimized out>, args=<optimized out>) at dl-catch.c:260
#15 0x00007ffff7c97514 in _dlerror_run (operate=operate@entry=0x7ffff7c97a5e <dlopen_doit>, args=args@entry=0x7fffffff81d0) at dlerror.c:138
#16 0x00007ffff7c97b89 in dlopen_implementation (file=<optimized out>, mode=<optimized out>, dl_caller=<optimized out>) at dlopen.c:71
#17 ___dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:81
#18 0x00007ffff7e4b5cd in loader_platform_open_library (libPath=<optimized out>) at /usr/src/debug/Vulkan-Loader-vulkan-sdk-1.4.321.0/loader/vk_loader_platform.h:410
#19 loader_open_layer_file (inst=0x5555556183e0, prop=0x55555561ab50) at /usr/src/debug/Vulkan-Loader-vulkan-sdk-1.4.321.0/loader/loader.c:4311
#20 0x00007ffff7e4cc1c in loader_create_instance_chain (pCreateInfo=0x7fffffff8570, pAllocator=<optimized out>, inst=0x5555556183e0, created_instance=<optimized out>) at /usr/src/debug/Vulkan-Loader-vulkan-sdk-1.4.321.0/loader/loader.c:4662
#21 0x00007ffff7e6011e in vkCreateInstance (pCreateInfo=<optimized out>, pAllocator=<optimized out>, pInstance=<optimized out>) at /usr/src/debug/Vulkan-Loader-vulkan-sdk-1.4.321.0/loader/trampoline.c:687
#22 0x0000555555559ea4 in demo_init_vk (demo=0x7fffffffc800) at /usr/src/debug/Vulkan-Tools-vulkan-sdk-1.4.321.0/cube/cube.c:4203
#23 demo_init (demo=0x7fffffffc800, argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/Vulkan-Tools-vulkan-sdk-1.4.321.0/cube/cube.c:4875
#24 main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/Vulkan-Tools-vulkan-sdk-1.4.321.0/cube/cube.c:5086
```

**Comment by PancakeTAS** [comment]
I have no idea..

**Comment by susematz** [comment]
darix asked me to look into this, I need to run, so only quickly: the problem is initialization order between Config::globalConf (containing a std::string) and src/main.cpp:lsfgvk_init().  The latter (via Config::updateConfig) assigns into the globalConf object via operator= which requires the target to be constructed already.  In this specific case this isn't ensured (and c++ generally doesn't ensure this: the order of construction between global objects versus constructor routines is unspecified).

A workaround would be the below patch (it forces a low==early init priority on the global objects in question, and a higher==later prio for the ctor routine), but it's probably more advisable to rewrite this so that the global ctor routine doesn't depend on global C++ objects to be constructed already.

```
diff --git a/src/config/config.cpp b/src/config/config.cpp
index b4406e6..e403bbe 100644
--- a/src/config/config.cpp
+++ b/src/config/config.cpp
@@ -23,8 +23,8 @@
 
 using namespace Config;
 
-GlobalConfiguration Config::globalConf{};
-std::optional<GameConfiguration> Config::currentConf{};
+GlobalConfiguration __attribute__((init_priority(200))) Config::globalConf{};
+std::optional<GameConfiguration> __attribute__((init_priority(200))) Config::currentConf{};
 
 namespace {
     /// Turn a string into a VkPresentModeKHR enum value.
diff --git a/src/main.cpp b/src/main.cpp
index 34154c1..6926324 100644
--- a/src/main.cpp
+++ b/src/main.cpp
@@ -12,7 +12,7 @@
 #include <thread>
 
 namespace {
-    [[gnu::constructor]]
+    [[gnu::constructor(10000)]]
     [[gnu::visibility("default")]]
     void lsfgvk_init() {
         std::cerr << std::unitbuf;
```

Note that a smallish testcase extracting the gist of the problem segfaults with clang and gcc (even without LTO), so that this currently works with clang in lsfg-vk is more luck than anything else.  It is:
```
#include <string>
struct Bla {
  std::string thestring;
};

Bla thebla;

void setit (const std::string &s)
{
  thebla = { .thestring = s };
}

void __attribute__((constructor))
bla (void)
{
  std::string s = "ding";
  setit(s);
}

int main(void)
{
  return 0;
}
```

**Comment by susematz** [comment]
That would be ideal, yes.  And if I may offer a general advise: as soon as C++ is involved, using explicit shared lib initializer routines very often leads to a mess with hard-to-diagnose problems.  I'm not sure if the vulkan layers offer different means to initialize themself after loading, not at load; if so it would probably be good to go that route.  If not, then it would be mildly better to not use routines marked `constructor` for initialization, but rather another normal global c++ object, whose purpose would merely be to init the lib in its constructor.

It would be mildly better because that offers slightly more obvious means to order things: global c++ objects within the same file (!) are specified to be constructed in declaration order. That's not the case for objects from different files, but it so happens that at least GCC (and most likely clang as well) makes it so that objects from different files are initialized in file order (from the link command line).  None of this happens when mixing global objects and initializer routines, except via the init_priority hack.

But yes: not having global objects that need construction at all is really the best, so 👍 :)
